MONGODB_URI="mongodb+srv://aungkgmyat1129_db_user:B7xZAkbr5cuz4wOT@booksheet.a6yhwtl.mongodb.net/?retryWrites=true&w=majority&appName=BookSheet"
DB_NAME=booksheet
COLLECTION_NAME=book_inventory
GOOGLE_API_KEY="AIzaSyCFmWdUMZbr-EaqLlYhYfZQGFJhQh4w1y4"
AUTH_SECRET="k9#Pm9XvBq2@R!7aF*Lc3%jHdNwZ8pT&sY54"
SESSION_COOKIE_NAME="bookbuddy_session"
USERS_COLLECTION="users"