MONGODB_URI="mongodb+srv://aungkgmyat1129_db_user:B7xZAkbr5cuz4wOT@booksheet.a6yhwtl.mongodb.net/?retryWrites=true&w=majority&appName=BookSheet"
DB_NAME=booksheet
COLLECTION_NAME=book_inventory
GOOGLE_API_KEY="AIzaSyCFmWdUMZbr-EaqLlYhYfZQGFJhQh4w1y4"